html {
  width: 100%;
  height: 100%;

  body {
    width: 100%;
    height: calc(100% - 30px);
    margin: 0px;
    padding: 0px;

    #app {
      width: 100%;
      height: 100%;
    }
  }
}

/** 页面根元素样式 */
.container {
  box-sizing: border-box;
  height: calc(100% - 60px);
  padding: 10px;
  overflow: auto;
}
