.markdown code {
  line-height: 1.5715;
  padding: 1px 6px;
  display: inline-block;
  color: #333;
  border-radius: 4px;
  margin-bottom: 4px;
  background-color: rgba(27, 31, 35, 0.05);
  word-break: break-all;
  font-size: 13px;
}
